
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source Rust CLI and macOS 15+ app for Fujifilm Instax Link printers via BLE">
      
      
      
        <link rel="canonical" href="https://instantlink.hongjunwu.com/reference/ffi/">
      
      
        <link rel="prev" href="../protocol/">
      
      
        <link rel="next" href="../../development/architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FFI - InstantLink</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ffi-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="InstantLink" class="md-header__button md-logo" aria-label="InstantLink" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InstantLink
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FFI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wu-hongjun/InstantLink" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wu-hongjun/InstantLink
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/architecture/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plans/001-full-stack-scaffold/" class="md-tabs__link">
          
  
  
    
  
  Plans

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="InstantLink" class="md-nav__button md-logo" aria-label="InstantLink" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    InstantLink
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wu-hongjun/InstantLink" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wu-hongjun/InstantLink
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FFI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FFI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-progress-callbacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Progress Callbacks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection Progress Callbacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-callback-without-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Callback (without context)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-callback-macos-app-preference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context Callback (macOS app preference)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exported-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exported Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exported Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Printing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Printing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress-context-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress Context Variant
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#led-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        LED Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swift-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Swift Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread Safety
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/reverse-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/001-full-stack-scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 001 Full-Stack Scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/002-ci-cd-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 002 CI/CD Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/003-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 003 GitHub Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/004-app-bundle-and-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 004 App Bundle and Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/005-mock-transport-device-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 005 Mock Transport Device Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/006-overlay-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 006 Overlay System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/007-ui-ux-pass-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 007 UI/UX Pass 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/008-ui-ux-pass-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 008 UI/UX Pass 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/009-repo-simplification-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 009 Repo Simplification Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/010-ui-ux-pass-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 010 UI/UX Pass 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/011-macos-coordinator-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 011 macOS Coordinator Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/012-macos-15-liquid-glass-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 012 macOS 15 Baseline and Liquid Glass Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/013-ffi-connection-stage-callbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 013 FFI Connection Stage Callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/014-printer-led-print-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 014 Printer LED Print Phase Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/015-ffi-callback-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 015 FFI Callback Safety and Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/016-transport-command-serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 016 Transport Command Serialization and Protocol Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/017-reconnect-fallback-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 017 Reconnect Fallback and Recovery UX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-progress-callbacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Progress Callbacks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection Progress Callbacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-callback-without-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Callback (without context)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-callback-macos-app-preference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context Callback (macOS app preference)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exported-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exported Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exported Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Printing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Printing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress-context-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress Context Variant
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#led-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        LED Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swift-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Swift Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread Safety
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ffi-reference">FFI Reference<a class="headerlink" href="#ffi-reference" title="Permanent link">&para;</a></h1>
<p><code>instantlink-ffi</code> exposes the Rust core through a C ABI for Swift, C, and other native callers.</p>
<h2 id="build">Build<a class="headerlink" href="#build" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cargo<span class="w"> </span>build<span class="w"> </span>--release<span class="w"> </span>-p<span class="w"> </span>instantlink-ffi
</code></pre></div>
<p>Artifacts:</p>
<ul>
<li><code>target/release/libinstantlink_ffi.dylib</code></li>
<li><code>target/release/libinstantlink_ffi.a</code></li>
</ul>
<p>By default, cbindgen writes the generated header into Cargo's <code>OUT_DIR</code>. To refresh the checked-in header at <code>crates/instantlink-ffi/include/instantlink.h</code>, build with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">INSTANTLINK_UPDATE_HEADER</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>cargo<span class="w"> </span>build<span class="w"> </span>--release<span class="w"> </span>-p<span class="w"> </span>instantlink-ffi
</code></pre></div>
<h2 id="status-codes">Status Codes<a class="headerlink" href="#status-codes" title="Permanent link">&para;</a></h2>
<p>All exported functions return <code>i32</code> status codes:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>Success</td>
</tr>
<tr>
<td><code>-1</code></td>
<td>Printer not found or no device connected</td>
</tr>
<tr>
<td><code>-2</code></td>
<td>Multiple printers found</td>
</tr>
<tr>
<td><code>-3</code></td>
<td>BLE/protocol/internal error or panic caught</td>
</tr>
<tr>
<td><code>-4</code></td>
<td>Timeout</td>
</tr>
<tr>
<td><code>-5</code></td>
<td>Invalid argument</td>
</tr>
<tr>
<td><code>-6</code></td>
<td>Image processing error</td>
</tr>
<tr>
<td><code>-7</code></td>
<td>Print rejected or unexpected device response</td>
</tr>
<tr>
<td><code>-8</code></td>
<td>No film remaining</td>
</tr>
<tr>
<td><code>-9</code></td>
<td>Battery too low</td>
</tr>
<tr>
<td><code>-10</code></td>
<td>Printer cover is open</td>
</tr>
<tr>
<td><code>-11</code></td>
<td>Printer is busy</td>
</tr>
</tbody>
</table>
<h2 id="connection-progress-callbacks">Connection Progress Callbacks<a class="headerlink" href="#connection-progress-callbacks" title="Permanent link">&para;</a></h2>
<p>Specific reconnect/pairing flows can use <code>instantlink_connect_named_with_progress(...)</code> or <code>instantlink_connect_named_with_progress_ctx(...)</code> to receive connection-stage events.</p>
<h3 id="base-callback-without-context">Base Callback (without context)<a class="headerlink" href="#base-callback-without-context" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">instantlink_connect_stage_cb</span><span class="p">)(</span><span class="kt">int32_t</span><span class="w"> </span><span class="n">stage</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">detail</span><span class="p">);</span>
</code></pre></div>
<h3 id="context-callback-macos-app-preference">Context Callback (macOS app preference)<a class="headerlink" href="#context-callback-macos-app-preference" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">instantlink_connect_stage_cb_ctx</span><span class="p">)(</span><span class="kt">int32_t</span><span class="w"> </span><span class="n">stage</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">detail</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">context</span><span class="p">);</span>
</code></pre></div>
<p>The <code>_ctx</code> variant allows passing an opaque <code>context</code> pointer that is returned unchanged to each callback invocation, enabling stateful per-call tracking without global state.</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scan_started</code></td>
<td><code>0</code></td>
<td>BLE scan started</td>
</tr>
<tr>
<td><code>scan_finished</code></td>
<td><code>1</code></td>
<td>BLE scan finished</td>
</tr>
<tr>
<td><code>device_matched</code></td>
<td><code>2</code></td>
<td>Matching printer advertisement found</td>
</tr>
<tr>
<td><code>ble_connecting</code></td>
<td><code>3</code></td>
<td>CoreBluetooth connection starting</td>
</tr>
<tr>
<td><code>service_discovery</code></td>
<td><code>4</code></td>
<td>GATT service discovery</td>
</tr>
<tr>
<td><code>characteristic_lookup</code></td>
<td><code>5</code></td>
<td>Write/notify characteristic resolution</td>
</tr>
<tr>
<td><code>notification_subscribe</code></td>
<td><code>6</code></td>
<td>Notification subscription</td>
</tr>
<tr>
<td><code>model_detecting</code></td>
<td><code>7</code></td>
<td>Printer model detection</td>
</tr>
<tr>
<td><code>status_fetching</code></td>
<td><code>8</code></td>
<td>Initial status fetch</td>
</tr>
<tr>
<td><code>connected</code></td>
<td><code>9</code></td>
<td>Connection is ready for use</td>
</tr>
<tr>
<td><code>failed</code></td>
<td><code>10</code></td>
<td>Connection failed</td>
</tr>
</tbody>
</table>
<p><code>detail</code> is optional stage-specific context and is only valid during the callback invocation. Like the print progress callback, the connect-stage callback is invoked from the runtime thread, so UI callers must marshal updates back to the main thread.</p>
<h2 id="exported-functions">Exported Functions<a class="headerlink" href="#exported-functions" title="Permanent link">&para;</a></h2>
<h3 id="lifecycle">Lifecycle<a class="headerlink" href="#lifecycle" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">instantlink_init</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_connect</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_connect_named</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">duration_secs</span><span class="p">);</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_connect_named_with_progress</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">name</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">                                                </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">duration_secs</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">                                                </span><span class="n">instantlink_connect_stage_cb</span><span class="w"> </span><span class="n">progress_cb</span><span class="p">);</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_connect_named_with_progress_ctx</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">name</span><span class="p">,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">                                                    </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">duration_secs</span><span class="p">,</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">                                                    </span><span class="n">instantlink_connect_stage_cb_ctx</span><span class="w"> </span><span class="n">progress_cb</span><span class="p">,</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">                                                    </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">context</span><span class="p">);</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_disconnect</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_is_connected</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_shutdown</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_reset</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</code></pre></div>
<ul>
<li><code>instantlink_is_connected</code> returns <code>1</code> when connected, <code>0</code> when disconnected, or a negative error code</li>
<li><code>instantlink_connect_named_with_progress</code> is the base entry point for UI-driven reconnect flows; exposes real connection stages</li>
<li><code>instantlink_connect_named_with_progress_ctx</code> is the preferred variant (used by macOS app) because it accepts an opaque <code>context</code> pointer, allowing per-call state without global side effects. The context is passed unchanged to each callback invocation.</li>
<li><strong>Context Pointer Contract</strong>: The <code>context</code> pointer is cast to <code>usize</code> internally and back; the FFI does not dereference it. The caller is responsible for ensuring the pointer remains valid for the entire duration of the connect operation and properly life-managing the backing object.</li>
<li><strong>Callback Invocation</strong>: The connect-stage callback is invoked from the tokio runtime thread. Native (UI) callers must marshal updates back to the main thread (e.g., via Grand Central Dispatch on macOS).</li>
<li><strong>Thread Safety</strong>: Multiple concurrent calls with different context pointers are safe; the FFI serializes internal device state but allows independent progress tracking per call.</li>
<li><code>instantlink_shutdown</code> powers off the connected printer</li>
<li><code>instantlink_reset</code> resets the connected printer</li>
</ul>
<h3 id="scanning">Scanning<a class="headerlink" href="#scanning" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_scan</span><span class="p">(</span><span class="kt">int32_t</span><span class="w"> </span><span class="n">duration_secs</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">out_json</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">out_len</span><span class="p">);</span>
</code></pre></div>
<p>Writes a JSON array of printer names into <code>out_json</code> and returns the number of bytes written.</p>
<h3 id="status-queries">Status Queries<a class="headerlink" href="#status-queries" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_battery</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_film_remaining</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_film_and_charging</span><span class="p">(</span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">out_film</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">out_charging</span><span class="p">);</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_print_count</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_status</span><span class="p">(</span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">out_battery</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">out_film</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">                           </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">out_charging</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">out_print_count</span><span class="p">);</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_device_name</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">out_len</span><span class="p">);</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_device_model</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">out_len</span><span class="p">);</span>
</code></pre></div>
<h3 id="printing">Printing<a class="headerlink" href="#printing" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_print</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">quality</span><span class="p">,</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">                          </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">fit_mode</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">print_option</span><span class="p">);</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_print_with_progress</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">quality</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">                                        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">fit_mode</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">print_option</span><span class="p">,</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">                                        </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">progress_cb</span><span class="p">)(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">sent</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">total</span><span class="p">));</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_print_with_progress_ctx</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">quality</span><span class="p">,</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">                                            </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">fit_mode</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">print_option</span><span class="p">,</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">                                            </span><span class="n">instantlink_print_progress_cb_ctx</span><span class="w"> </span><span class="n">progress_cb</span><span class="p">,</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">                                            </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">context</span><span class="p">);</span>
</code></pre></div>
<p>The print-progress callback type:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">instantlink_print_progress_cb_ctx</span><span class="p">)(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">sent</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">total</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">context</span><span class="p">);</span>
</code></pre></div>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<ul>
<li><code>fit_mode</code>: <code>0 = crop</code>, <code>1 = contain</code>, <code>2 = stretch</code></li>
<li><code>print_option</code>: <code>0 = Rich</code>, <code>1 = Natural</code></li>
<li><code>progress_cb</code> is optional and receives acknowledged chunk progress</li>
</ul>
<h4 id="progress-context-variant">Progress Context Variant<a class="headerlink" href="#progress-context-variant" title="Permanent link">&para;</a></h4>
<p><code>instantlink_print_with_progress_ctx</code> is the preferred variant (used by macOS app) for the same reasons as its connect counterpart:</p>
<ul>
<li><strong>Context Pointer Contract</strong>: The <code>context</code> pointer is cast to <code>usize</code> internally; the FFI does not dereference it. Ensure the pointer remains valid for the entire print operation.</li>
<li><strong>Callback Invocation</strong>: Progress callbacks are invoked from the tokio runtime thread after each chunk is acknowledged. UI callers must synchronize state updates (e.g., via Grand Central Dispatch).</li>
<li><strong>Thread Safety</strong>: The context pointer is thread-safe by design since it is passed opaque and unchanged to each callback.</li>
</ul>
<h3 id="led-control">LED Control<a class="headerlink" href="#led-control" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_set_led</span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">pattern</span><span class="p">);</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kt">int32_t</span><span class="w"> </span><span class="nf">instantlink_led_off</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</code></pre></div>
<ul>
<li><code>pattern</code>: <code>0 = solid</code>, <code>1 = blink</code>, <code>2 = breathe</code></li>
</ul>
<h2 id="swift-usage">Swift Usage<a class="headerlink" href="#swift-usage" title="Permanent link">&para;</a></h2>
<p>The macOS app loads the dylib via <code>dlopen</code> and resolves the exported symbols in <code>InstantLinkFFI.swift</code> (located at <code>macos/InstantLink/InstantLinkFFI.swift</code>). This file demonstrates:</p>
<ul>
<li>Bridging the 22 C FFI functions into Swift async/await methods</li>
<li>Using <code>instantlink_connect_named_with_progress_ctx</code> with a boxed Swift closure to deliver connection-stage updates</li>
<li>Using <code>instantlink_print_with_progress_ctx</code> with a boxed Swift closure to deliver print-progress updates</li>
<li>Dispatching FFI calls onto a dedicated serial queue to prevent race conditions</li>
</ul>
<p>Example pattern for context-boxed callbacks:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">let</span><span class="w"> </span><span class="nv">boxPtr</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">Unmanaged</span><span class="p">.</span><span class="n">passRetained</span><span class="p">(</span><span class="n">CallbackBox</span><span class="p">(</span><span class="n">closure</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">}))</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="kd">let</span><span class="w"> </span><span class="nv">callback</span><span class="p">:</span><span class="w"> </span><span class="p">@</span><span class="n">convention</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">Int32</span><span class="p">,</span><span class="w"> </span><span class="nb">UnsafePointer</span><span class="p">&lt;</span><span class="nb">CChar</span><span class="p">&gt;?,</span><span class="w"> </span><span class="n">UnsafeMutableRawPointer</span><span class="p">?)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Void</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="n">stage</span><span class="p">,</span><span class="w"> </span><span class="n">detail</span><span class="p">,</span><span class="w"> </span><span class="n">context</span><span class="w"> </span><span class="k">in</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="k">guard</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">context</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">box</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">Unmanaged</span><span class="p">&lt;</span><span class="n">CallbackBox</span><span class="p">&gt;.</span><span class="n">fromOpaque</span><span class="p">(</span><span class="n">context</span><span class="p">).</span><span class="n">takeUnretainedValue</span><span class="p">()</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">    </span><span class="n">box</span><span class="p">.</span><span class="n">closure</span><span class="p">(</span><span class="n">stage</span><span class="p">)</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="p">}</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="c1">// Call FFI with boxPtr.toOpaque() as context</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="n">boxPtr</span><span class="p">.</span><span class="n">release</span><span class="p">()</span><span class="w">  </span><span class="c1">// when done</span>
</code></pre></div>
<h2 id="thread-safety">Thread Safety<a class="headerlink" href="#thread-safety" title="Permanent link">&para;</a></h2>
<p>The FFI layer owns:</p>
<ul>
<li>a global <code>tokio</code> runtime via <code>OnceLock&lt;Runtime&gt;</code></li>
<li>a <code>Mutex</code>-protected connected device handle</li>
<li><code>catch_unwind</code> guards on all exported functions</li>
</ul>
<p>The macOS wrapper serializes FFI calls on a dedicated serial dispatch queue so reconnect, status, and print operations do not race each other.</p>
<p><strong>Callback Threads</strong>: Progress callbacks (connect-stage and print-progress) are invoked from the tokio runtime thread, not the main thread. Native callers must marshal updates back to the main thread (e.g., via <code>DispatchQueue.main.async</code> on macOS).</p>
<p><strong>Context Pointer Safety</strong>: The <code>_ctx</code> variants pass the context pointer opaque and unchanged; the FFI does not dereference or copy it. Callers are responsible for lifetime and thread safety of the backing object during the operation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>